<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Avisca's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Avisca.jpg" alt="Avisca image"></td>
      <td><h1>Avisca Venkanna</h1>
      <p><em><a href="http://www.linkedin.com/in/avisca-venkanna-b8a8045/">Software Development Manager</a></em></p>
      <p>Software yay</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Isipingo Secondary School</li>
    <li>University of Kwazulu Natal</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Work 1</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Work2</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Good skill 1</td>
            <td>🟡🟡🟡🟡🟡</td>
          </tr>
          <tr>
            <td>Good skill 2</td>
            <td>🟡🟡🟡🟡🟡</td>
          </tr>
          <tr>
            <td>Avg skill 1</td>
            <td>🟡🟡🟡</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Avg 2</td>
            <td>🟡🟡🟡</td>
          </tr>
          <tr>
            <td>Novice skill 2</td>
            <td>🟡</td>
          </tr>
          <tr>
            <td>Novice skill 2</td>
            <td>🟡</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">My Contact</a>
</body>

</html>
